<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>sylpheed-claws</name>
  <program_name>sylpheed-claws</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <backup_source_files>False</backup_source_files>
</project>

<widget>
  <class>GtkWindow</class>
  <name>ghostscriptviewer</name>
  <title>GhostscriptViewer</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>viewer</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox1</name>
      <layout_style>GTK_BUTTONBOX_START</layout_style>
      <spacing>0</spacing>
      <child_min_width>0</child_min_width>
      <child_min_height>0</child_min_height>
      <child_ipad_x>4</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>prevpage_btn</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Prev Page</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>nextpage_btn</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Next Page</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>zoomin_btn</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Zoom in</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>zoomout_btn</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Zoom out</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>gsframe</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>popupmenu</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>next_page</name>
    <signal>
      <name>activate</name>
      <handler>on_next_page_activate</handler>
      <last_modification_time>Tue, 13 Jul 2004 14:33:22 GMT</last_modification_time>
    </signal>
    <label>Next Page</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>prev_page</name>
    <signal>
      <name>activate</name>
      <handler>on_prev_page_activate</handler>
      <last_modification_time>Tue, 13 Jul 2004 14:33:22 GMT</last_modification_time>
    </signal>
    <label>Prev Page</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>first_page</name>
    <signal>
      <name>activate</name>
      <handler>on_first_page_activate</handler>
      <last_modification_time>Fri, 30 Jul 2004 15:59:48 GMT</last_modification_time>
    </signal>
    <label>First Page</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>last_page</name>
    <signal>
      <name>activate</name>
      <handler>on_last_page_activate</handler>
      <last_modification_time>Fri, 30 Jul 2004 15:59:48 GMT</last_modification_time>
    </signal>
    <label>Last Page</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>item1</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>zoom_in</name>
    <signal>
      <name>activate</name>
      <handler>on_zoom_in_activate</handler>
      <last_modification_time>Tue, 13 Jul 2004 14:33:22 GMT</last_modification_time>
    </signal>
    <label>Zoom in</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>zoom_out</name>
    <signal>
      <name>activate</name>
      <handler>on_zoom_out_activate</handler>
      <last_modification_time>Tue, 13 Jul 2004 14:33:22 GMT</last_modification_time>
    </signal>
    <label>Zoom out</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>fit_page</name>
    <signal>
      <name>activate</name>
      <handler>on_fit_page_activate</handler>
      <last_modification_time>Tue, 13 Jul 2004 14:33:22 GMT</last_modification_time>
    </signal>
    <label>Fit page</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>fit_width</name>
    <signal>
      <name>activate</name>
      <handler>on_fit_width_activate</handler>
      <last_modification_time>Tue, 13 Jul 2004 14:33:22 GMT</last_modification_time>
    </signal>
    <label>Fit width</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

</GTK-Interface>
